spring.application.name=rating
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/Microservices
spring.datasource.username=postgres
spring.datasource.password=abcd@1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

